
------------ CLASIFICACION GESTO 0 -----------
Training set score: 0.9055555555555556Test set score: 0.9358974358974359
------------ CLASIFICACION GESTO 1 -----------
Training set score: 0.8923076923076924Test set score: 0.9523809523809523
------------ CLASIFICACION GESTO 2 -----------
Training set score: 0.9481481481481482Test set score: 0.9572649572649573
------------ CLASIFICACION GESTO 3 -----------
Training set score: 0.995475113122172Test set score: 0.9479166666666666
------------ CLASIFICACION GESTO 4 -----------
Training set score: 0.9270833333333334Test set score: 0.9518072289156626
------------ CLASIFICACION GESTO 5 -----------
Training set score: 0.9832402234636871Test set score: 0.9487179487179487
------------ CLASIFICACION GESTO 6 -----------
Training set score: 0.9444444444444444Test set score: 0.9615384615384616
------------ CLASIFICACION GESTO 7 -----------
Training set score: 1.0Test set score: 0.8658536585365854
------------ CLASIFICACION GESTO 8 -----------
Training set score: 0.89Test set score: 0.8045977011494253